GOOGLE_ID=46719282314-2mibshg9oephijhg0ejlrbh2kkgc4lo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:Husi2015@cluster0.jujegcr.mongodb.net/?retryWrites=true&w=majority